<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/scan_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <Button
        android:layout_gravity="bottom|left"
        android:onClick="scanAgain"
        android:text="重新扫描"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="OnClick" />
    <Button
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="torch"
        android:text="闪光灯"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="OnClick" />

    <Button
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="torch"
        android:text="闪光灯"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="OnClick" />

    <Button
        android:layout_gravity="bottom|right"
        android:onClick="photo"
        android:text="相册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="OnClick" />

</FrameLayout>
